# BUPTReportOnline

./: Admin.html  BUPTReportOnline.sln  Normal.html  README.md  Reg.html  index.html  search.html
BUPTReportOnline/: AutoMapperConfig.cs  BUPTReportOnline.csproj  Dockerfile  EDM_template.html  GlobalConfig.cs  Program.cs  Startup.cs  appsettings.json
BUPTReportOnline/Controllers/: UserController.cs
BUPTReportOnline/DTOs/: UserDTO.cs
BUPTReportOnline/IServices/: IUserManagement.cs
BUPTReportOnline/Jobs/: SaveJob.cs
BUPTReportOnline/Migrations/: 20211014005536_init.Designer.cs  20211014005536_init.cs  20211016075549_init_user.Designer.cs  20211016075549_init_user.cs  BROContextModelSnapshot.cs
BUPTReportOnline/Models/: BROContext.cs  ReportResult.cs  User.cs
BUPTReportOnline/Properties/: launchSettings.json
BUPTReportOnline/Services/: UserManagement.cs
BUPTReportOnline/Utils/: MailHelper.cs  ResultWrapper.cs  WebHelper.cs
