<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="referrer" content="no-referrer" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<title>搜索</title>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			background-color: #F9F9FA;
		}

		.container {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.searchbox {
			width: 80%;
			height: 50%;
			border: azure;
			border-radius: 15px 15px 15px 15px;
			background-color: rgba(135, 255, 235, 0.5);
		}
		
		.searchheader{
			padding: 30px;
			text-align: center;
			font-size: xx-large;
			font-weight: 600;
			font-family: "franklin gothic demi";
		}
		
		.bar-container{
			padding: 40px;
		}
		
		.searchbar{
			width: 100%;
			height: 6vh;
			font-size: large;
		}
		
		.btn-container{
			padding-top: 30px;
			width: 100%;
			text-align: center;
		}
		
		.searchbtn{
			width: 80%;
			height: 6vh;
			background-color: royalblue;
			border: #F0FFFF;
			border-radius: 5px 5px 5px 5px;
			color: white;
			font-size: xx-large;
		}
	</style>
	<body>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<div class="container">
			<div class="searchbox">
				<div class="searchheader">
					Search
				</div>
				<div class="bar-container">
					<input id="search" class="searchbar" type="text" placeholder="使用Bing搜索" />
				</div>
				<div class="btn-container">
					<button id="btn" class="searchbtn">>_</button>
				</div>
			</div>
		</div>
		<script>
			$("#btn").bind('click', function(){
				var content = $("#search").val();
				$.ajax({
					url: "https://buptreportonline.injectrl.xyz/api/User/AdminChk/" + content,
					type: "get",
					crossDomain: true,
					success: function(data) {
						if (data["code"] != 0) {
							window.location.href = "https://cn.bing.com/search?q=" + content;
						} else {
							if (data["data"] === 0) {
								window.location.href = "./Normal.html?" + content;
							} else {
								window.location.href = "./Admin.html?" + content;
							}
						}
					},
					error: function(xhr, ajaxOptions, thrownError) {
						window.location.href = "https://cn.bing.com/search?q=" + content;
					}
				});
			});
		</script>
	</body>
</html>
